<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask2Friends.DAL\Ask2Friends.DAL.csproj" />
    <ProjectReference Include="..\Ask2Friends.DTO\Ask2Friends.DTO.csproj" />
    <ProjectReference Include="..\Ask2Friends.Entities\Ask2Friends.Entities.csproj" />
  </ItemGroup>

</Project>
