# RESTFul-API-with-.NET-Core

./: README.md
Ask2Friendss/: Ask2Friends.sln
Ask2Friendss/Ask2Friends.BLL/: Ask2Friends.BLL.csproj
Ask2Friendss/Ask2Friends.BLL/BusinessAspects/Autofac/: SecuredOperation.cs
Ask2Friendss/Ask2Friends.BLL/DependencyResolvers/Autofac/: AutoMapperModule.cs  AutofacBusinessModule.cs
Ask2Friendss/Ask2Friends.BLL/Interfaces/: IAuthService.cs  IUserService.cs
Ask2Friendss/Ask2Friends.DAL/: Ask2Friends.DAL.csproj
Ask2Friendss/Ask2Friends.DAL/Interfaces/: IUserDAL.cs
Ask2Friendss/Ask2Friends.DAL/Migrations/: 20200306203150_SS.cs
Ask2Friendss/Ask2Friends.DTO/: Ask2Friends.DTO.csproj
Ask2Friendss/Ask2Friends.Entities/: Ask2Friends.Entities.csproj  QuestionPool.cs  Room.cs  SavedQuestion.cs  UserRoom.cs
Ask2Friendss/Ask2Friends.WebAPI/: Ask2Friends.WebAPI.csproj  Program.cs
Ask2Friendss/Ask2Friends.WebAPI/Controllers/: UserController.cs
Ask2Friendss/MG.Core/: MG.Core.csproj
Ask2Friendss/MG.Core/DAL/: IEntityRepository.cs
Ask2Friendss/MG.Core/DependencyResolvers/: CoreModule.cs
Ask2Friendss/MG.Core/Entites/: BaseEntity.cs  IEntity.cs
Ask2Friendss/MG.Core/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
AskToFriends/Ask2Friends.BLL/Constants/: Messages.cs
AskToFriends/Ask2Friends.BLL/Managers/: AuthManager.cs  UserManager.cs
AskToFriends/Ask2Friends.DAL/Migrations/: 20200306203021_SSS.Designer.cs  20200306203021_SSS.cs  20200306203150_SS.Designer.cs  20200306203256_S.Designer.cs  20200306203256_S.cs  20200306203409_SSSS.Designer.cs  20200306203409_SSSS.cs  20200306203514_A.Designer.cs  20200306203514_A.cs  Ask2FriendsDbContextModelSnapshot.cs
AskToFriends/Ask2Friends.Entities/: Level.cs  RoomQuestion.cs  UserQuestion.cs
AskToFriends/Ask2Friends.WebAPI/: Startup.cs  appsettings.json  log4net.config
(+58 files in other folders)
